# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: Machine Learning web server system VKF
* Version: 1.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies: vkf.cpython-36m-x86_64-gnu-linux.so
* Database configuration: mariadb connector c
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
